{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlpineSkiHouse-4c485a7e-b4ac-4816-8cf5-4e2568b8f069;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "some app id",
      "AppSecret": "some secret"
    },
    "Twitter": {
      "ConsumerKey": "some consumer key",
      "ConsumerSecret": "some consumer secret"
    }
  }

}
