{
  "name": "asp.net",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.2.0",
    "rimraf": "2.2.8",
    "gulp-typescript": "2.13.6",
    "gulp-rename2": "0.1.5",
    "jspm": "0.16.45",
    "gulp-watch": "4.3.9"
  },
  "jspm": {
    "directories": {
      "baseURL": "js",
      "packages": "jspm_packages"
    },
    "configFile": "Scripts/jspmconfig.js",
    "dependencies": {
      "chart": "github:chartjs/Chart.js@^2.2.2",
      "jquery": "npm:jquery@^3.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
